# print("Hello")
# num_char = len("Hello")
# print(num_char)

# def my_function():
#   print("Hello")
#   print("Bye")

# exercise1 :
# def turn_around():
#   turn_left()
#   turn_Left()

# move()
# move()
# turn_around()
# move()
# move()
# turn_around()

# exercise2 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()
    
# turn_left()
# move()
# move()
# turn_right()
# move()
# move()
# turn_right()
# move()
# move()
# turn_right()
# move()
# move()

# exercise3 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

# def jump() :
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
    
# for step in range(6) :
#     jump()

# Exercise4 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

# def jump() :
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# number_of_hurdles = 6
# while number_of_hurdles > 0:
    # jump()
    # number_of_hurdles -= 1
    # print(number_of_hurdles)

# Exercise5 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

# def jump() :
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
    
# while not at_goal() :
#     jump()

# Exercise6 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

# def jump() :
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
    
# while not at_goal() :
#     if front_is_clear() :
#         move()
#     else :
#         jump()

# Exercise7 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

    
# while not at_goal() :
#   if wall_in_front()  :
#       if wall_on_right() :
#             turn_left()
#       elif right_is_clear() :
#             turn_right()
#             move()
#   elif front_is_clear() :
#        if right_is_clear() :
#             turn_right()
#             move()
  
#        elif wall_on_right():
#             move()

#Exercise8 :
# def turn_right() :
#     turn_left()
#     turn_left()
#     turn_left()

# def jump():
#     turn_left()
#     while wall_on_right():
#         move()
#     turn_right()
#     move()
#     turn_right()
#     while front_is_clear():
#         move()
#     turn_left()
    
# while not at_goal():
#     if wall_in_front():
#         jump()
#     else :
#         move()            

