# import random
# import math
# random_integer = random.randint(1,10)
# print(random_integer)

# random_float = random.random()
# deciaml_float = math.ceil(random_float * 5 + 0)

# print(random_float)
# print(deciaml_float)

# love_score = random.randint(1, 100)
# print(f"Your Love score is {love_score}")
# ..........................................................................................................
# import random 
# import math

# toss = random.randint(0,1)

# if toss == 1 :
#   print("Heads")
# else :
#   print("Tails") 
# ........................................................................................................
# states_of_america = ["Delware", "Pennsylvania", "New Jersey", "Georgia", "Connecticut", "Massachusetts", "Marryland", "South carolina", "New Hampshire", "Virginia", "New York","North carolina", "Rhode Island", "Vermont", "Kentucky", "Tennessee", "Ohio", "Louisiana", "Indiana", "Mississippi", "Illinois", "Alabama", "Maine", "Missouri", "Arkansas", "Michigan", "Florida", "Texas", "Iowa", "Wisconsin", "California", "Minnesota", "Oregon","Kansas", "West Virginia", "Nevada", "Nebraska", "Colorado", "North Dakota", "South dakota", "Montana", "Washington","Idaho","Wyoming","Utah","Oklahoma","New Mexico", "Arizona", "Alaska","Hawaii"]

# print(states_of_america[0])
# print(states_of_america[-1])

# states_of_america[1] = "Pencilvania"

# states_of_america.append("Angelaland")
# states_of_america.extend("Angelaland", "Jack Bauer Land")
# print(states_of_america)
# .........................................................................................................
# import random ;

# names_string = input("Give me everybody's names, seperated by a comma. ")
# names = names_string.split(", ")


# new_names = len(names)

# pay_bill = random.randint(0, new_names - 1)

# print(f"{names[pay_bill]} is going to buy the meal today!")
# .......................................................................................................
# import random;

# names_string = input("Give me everybody's names, seperated by a comma. ")
# names = names_string.split(", ")

# num_items = len(names)

# random_choice = random.randint(0, num_items - 1)

# person_who_will_pay = names[random_choice]

# print(person_who_will_pay + " is going to buy the meal today.")
# ..........................................................................................................
# import random;

# names_string = input("Give me everybody's names, seperated by a comma. ")
# names = names_string.split(", ")

# person_who_will_pay = random.choice(names)
# print(person_who_will_pay + " is going to buy the meal today!")
# ..........................................................................................................
# states_of_america = ["Delware", "Pennsylvania", "New Jersey", "Georgia", "Connecticut", "Massachusetts", "Marryland", "South carolina", "New Hampshire", "Virginia", "New York","North carolina", "Rhode Island", "Vermont", "Kentucky", "Tennessee", "Ohio", "Louisiana", "Indiana", "Mississippi", "Illinois", "Alabama", "Maine", "Missouri", "Arkansas", "Michigan", "Florida", "Texas", "Iowa", "Wisconsin", "California", "Minnesota", "Oregon","Kansas", "West Virginia", "Nevada", "Nebraska", "Colorado", "North Dakota", "South dakota", "Montana", "Washington","Idaho","Wyoming","Utah","Oklahoma","New Mexico", "Arizona", "Alaska","Hawaii"]

# print(len(states_of_america))
# print(states_of_america)
# ..........................................................................................................
# dirty_dozen = ["Strawberries", "Spinach", "Kale", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears", "Tomatoes", "Celery", "Potatoes"]

# fruits = ["Strawberries", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears"]
# vegetables = ["Spinach", "Kale", "Tomatoes", "Celery", "Potatoes"]

# dirty_dozen = [fruits, vegetables]

# print(dirty_dozen)
# ........................................................................................................
# row1 = ["⬜️","⬜️","⬜️"]
# row2 = ["⬜️","⬜️","⬜️"]
# row3 = ["⬜️","⬜️","⬜️"]

# map = [row1, row2, row3]
# print(f"{row1}\n{row2}\n{row3}")
# position = input("Where do you want to put the treasure? ")

# horizonal = int(position[0])
# vertical = int(position[1])

# selected_row = map[vertical - 1]
# selected_row[horizonal - 1] = "X"
# # or
# # map[vertical - 1][horizonal - 1] = "X"

# print(f"{row1}\n{row2}\n{row3}")
# ...............................................................................................................
# row1 = ["⬜️","⬜️","⬜️"]
# row2 = ["⬜️","⬜️","⬜️"]
# row3 = ["⬜️","⬜️","⬜️"]

# map = [row1, row2, row3]

# print(f"{row1}\n{row2}\n{row3}")

# position = input("Where do you want to put your treasure ? ")

# horizonal = int(position[0])
# vertical = int(position[1])

# selected_treasure = map[vertical - 1]
# selected_treasure[horizonal - 1] = " * "

# print(f"{row1}\n{row2}\n{row3}")
# ......................................................................................................
