# # Rock Paper Scissors ASCII Art

# # Rock
# Rock = '''
#     _______
# ---'   ____)
#       (_____)
#       (_____)
#       (____)
# ---.__(___)
# '''

# # Paper
# Paper = '''
#      _______
# ---'    ____)____
#            ______)
#           _______)
#          _______)
# ---.__________)
# '''

# # Scissors
# Scissors = '''
#     _______
# ---'   ____)____
#           ______)
#        __________)
#       (____)
# ---.__(___)
# '''

# import random

# human_choose = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissors. "))

# computer_choose = random.randint(0,2)

# if human_choose == 0 :
#   print(Rock)
#   if computer_choose == 0 :
#     print(Rock)
#     print(f"You are draw")
#   elif computer_choose == 1 :
#     print(Paper)
#     print("compter wins")
#   elif computer_choose == 2 :
#     print(Scissors)
#     print("human wins")


# elif human_choose == 1 :
#   print(Paper)
#   if computer_choose == 0 :
#     print(Rock)
#     print("Human wins")
#   elif computer_choose == 1 :
#     print(Paper)
#     print(f"You are draw")
#   elif computer_choose == 2 :
#     print(Scissors)
#     print("compter wins")

# elif human_choose == 2 :
#   print(Scissors)
#   if computer_choose == 0 :
#     print(Rock)
#     print("compter wins")
#   elif computer_choose == 1 :
#     print(Paper)
#     print("Human wins")
#   elif computer_choose == 2 :
#     print(Scissors)
#     print(f"You are draw")

# else :
#   print("You are getting the out of number")
# .............................................................................................................
# Solution 2 :
import random 
Rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

Paper = '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''

Scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [Rock, Paper , Scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissors.\n"))
if user_choice >= 3 or user_choice < 0:
  print("You typed an invalid number, you lose!")
else :
  print(game_images[user_choice])

  computer_choice = random.randint(0, 2)
  print("Computer chose:")
  print(game_images[computer_choice])

  if user_choice == 0 and computer_choice == 2:
    print("You win!")
  elif computer_choice == 0 and user_choice == 2:
    print("You lose")
  elif computer_choice > user_choice:
    print("You lose")
  elif user_choice > computer_choice :
    print("You win!")
  elif computer_choice == user_choice:
    print("It's a draw")


