# print("Welcome to the rollercoaster")
# height = int(input("What is your height in CM? "))

# if height >= 120:
#   print("YOu can ride the rollercoaster!")
# else:
#   print("Sorry, You have to grow taller before you can ride.")

# number = int(input("Which number do you want to check? "))
# ...............................................................................................................
# if number % 2 == 0 :
#   print(f"Your number {number} is an even.")
# else :
#   print(f"Your number {number} is an Odd.") 
# ..............................................................................................................
# print("Welcome to the rollercoaster!")
# height = int(input("What is your height in CM? "))

# if height >= 120:
#   print("YOu can ride the rollercoaster!")
#   age = int(input("What is your age? "))
#   if age < 12 :
#     print("Please pay $5")
#   elif age<= 18 :
#     print("Please pay $7.")
#   else :
#     print("Please pay $12.")
# else:
#   print("Sorry, You have to grow taller before you can ride.")
# ....................................................................................................................
# weight = float(input("Enter your weight in kg: "))
# height = float(input("enter your height in m: "))

# BMI = round(weight / (height) ** 2,2)

# if BMI < 18.5 :
#   print(f"Your BMI  is ({BMI}) and You are Underweight ")
# elif BMI >= 18.5 and BMI < 25 :
#   print(f"Your BMI  is ({BMI}) and You are Normalweight ")
# elif BMI >= 25 and BMI < 30 :
#   print(f"Your BMI  is ({BMI}) and You are Overweight ")
# elif BMI >= 30 and BMI < 35 :
#   print(f"Your BMI  is ({BMI}) and You are Obese ")
# else :
#   print(f"Your BMI  is ({BMI}) and You are clinically obese  ")
# .................................................................................................................
# Year = int(input("Which year do you want to check ? "))

# if Year % 4 == 0 :
#   if Year % 100 == 0 :
#     if Year % 400 == 0 :
#       print(f"The year {Year} is leap year. ")
#     else :
#       print(f"The Year {Year} is not leap year. ")
#   else :
#     print(f"The year {Year} is leap year. ")
# else :
#   print(f"the Year {Year} is not year. ")
# ..................................................................................................................
# print("Welcome to the RollerCoaster!")
# height = int(input("What is your height in CM? "))
# bill = 0

# if height >= 120:
#   print("You can ride the rollercoaster!")
#   age = int(input("What is your age? "))
#   if age < 12:
#     bill = 5
#     print("Child tickets are $5.")
#   elif age <= 18:
#     bill = 7
#     print("Adult tickets are $7.")
#   else:
#     bill = 12
#     print("Adult tickets are $12.")

#   wants_photo = input("Do you want a photo taken? Y or N.")
#   if wants_photo == "Y" :
#     # Add $3 to their bill
#     bill += 3

#   print(f"Your final bill is ${bill}")

# else:
#   print("Sorry, You have to grow taller before you can ride.")
# .....................................................................................................................
# print("Welcome to Python Pizza Deliveries!")
# size = input("What size pizza do you want ? S , M , L : ")
# add_pepperoni = input("Do you want pepperoni?  Y or N :")
# extra_cheese = input("Do you want extra cheese? Y or N :")

# bill = 0
# if size == "S" :
#   bill += 15
#   if add_pepperoni == "Y" :
#     bill += 2
#   if extra_cheese == "Y" :
#     bill += 1
#   print(f"Your final bill is : ${bill}")
# elif size == "M" :
#   bill += 20
#   if add_pepperoni == "Y":
#     bill += 3
#   if extra_cheese == "Y" :
#     bill += 1
#   print(f"Your final bill is : ${bill}")
# else :
#   bill += 25
#   if add_pepperoni == "Y":
#     bill += 3
#   if extra_cheese == "Y" :
#     bill += 1
#   print(f"Your final bill is : ${bill}")
# ................................................................................................................................
# print("Welcome to Python Pizza Deliveries!")
# size = input("What size pizza do you want ? S , M , L : ")
# add_pepperoni = input("Do you want pepperoni?  Y or N :")
# extra_cheese = input("Do you want extra cheese? Y or N :")

# bill = 0 

# if size == "S" :
#   bill = 15
# elif size == "M" :
#   bill = 20
# else :
#   bill = 25

# if add_pepperoni == "Y" :
#   if size == "S" :
#     bill += 2
#   else :
#     bill += 3

# if extra_cheese == "Y" :
#   bill += 1

# print(f"Your final bill is : ${bill}")
# ..............................................................................................................................
# print("Welcome to the RollerCoaster!")
# height = int(input("What is your height in CM? "))
# bill = 0

# if height >= 120:
#   print("You can ride the rollercoaster!")
#   age = int(input("What is your age? "))
#   if age < 12:
#     bill = 5
#     print("Child tickets are $5.")
#   elif age <= 18:
#     bill = 7
#     print("Youth tickets are $7.")
#   elif age>=45 and age<=55 :
#     bill = 0
#     print("Everything is ok , have a free ride on us !")
#   else:
#     bill = 12
#     print("Adult tickets are $12.")

#   wants_photo = input("Do you want a photo taken? Y or N.")
#   if wants_photo == "Y" :
#     # Add $3 to their bill
#     bill += 3

#   print(f"Your final bill is ${bill}")

# else:
#   print("Sorry, You have to grow taller before you can ride.")
# ............................................................................................................................
# print("Welcome to the love Calculator!")
# name1 = input("What is your name? \n")
# name2 = input("What is their name? \n")

# lower_case_name1 = name1.lower()
# lower_case_name2 = name2.lower()

# T1 = int(lower_case_name1.count("t"))
# R1 = int(lower_case_name1.count("r"))
# U1 = int(lower_case_name1.count("u"))
# E1 = int(lower_case_name1.count("e"))

# T2 = int(lower_case_name2.count("t"))
# R2 = int(lower_case_name2.count("r"))
# U2 = int(lower_case_name2.count("u"))
# E2 = int(lower_case_name2.count("e"))

# sum_True = T1 + R1 + U1 + E1 + T2 + R2 + U2 + E2

# L1 =int(lower_case_name1.count("l"))
# O1 =int(lower_case_name1.count("o"))
# V1 =int(lower_case_name1.count("v"))
# E1 =int(lower_case_name1.count("e"))

# L2 = int(lower_case_name2.count("l"))
# O2 = int(lower_case_name2.count("o"))
# V2 = int(lower_case_name2.count("v"))
# E2 = int(lower_case_name2.count("e"))

# sum_Love = L1 + O1 + V1 + E1 + L2 + O2 + V2 + E2

# score = str(sum_True) + str(sum_Love)
# new_score = int(score)

# if new_score <= 10 or new_score>= 90 :
#   print(f"Your score is {new_score}, You go together like coke and mentos")
# elif new_score>= 40 and new_score<=50 :
#   print(f"Your score is {new_score}, you are alright together.")
# else :
#   print(f"Your score is {new_score}")
# ..........................................................................................................
print("Welcome to the love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is your name? \n")

combined_string = name1 + name2
lower_case_string = combined_string.lower()

t = lower_case_string.count("t")
r = lower_case_string.count("r")
u = lower_case_string.count("u")
e = lower_case_string.count("e")

true = t + r + u + e

l = lower_case_string.count("l")
o = lower_case_string.count("o")
v = lower_case_string.count("v")
e = lower_case_string.count("e")

love = l + o + v + e

love_Score = int(str(true) + str(love))

if (love_Score < 10) or (love_Score > 90) :
  print(f"Your love score is {love_Score}, you go together like cake and mentos.")
elif (love_Score >= 40) and (love_Score <= 50) :
  print(f"Your score is {love_Score}, you are alright together.")
else:
  print(f"Your score is {love_Score}")  
