print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Weclocme to Tresure Island.")
print("Your mission is to find the treasure.")

choose1 = input('You\'re at a cross road. where do you want to go ?Type "left" or "right". : ')
new_choose1 = choose1.lower()
if new_choose1 == "left" :
  choose2 = input('You\'ve come to alake. There is an island in the middle of the lake. Type "wait" to wait for a boot. Type "swim" to swim across : ')
  new_choose2 = choose2.lower()
  if new_choose2 == "wait" :
    choose3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. which colour do you choose? : ")
    new_choose3 = choose3.lower()
    if new_choose3 == "yellow" :
      print("You found the treasure. You win.")
    elif new_choose3 == "red" :
      print("It's a room full of fire.Game Over.")
    elif new_choose3 == "blue":
      print("You enter a room of beasts. Game Over")
    else :
      print("You chose a door that doesn't exist. Game Over")
  else :
    print("You got attacked by an angry trout. Game Over.") 
else :
  print("You fell into a  hole .Game Over.")   
