# Password Generator Project
# import random
# letters = ['a', 'b', 'c','d', 'e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','k','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

# numbers = ['0', '1', '2','3','4','5','6','7','8','9']
# symbols = ['!', '@','#','$','%','&','(',')','*','+']

# print("Welcome to the PyPassword Generator!")
# nr_letters = int(input(f"How many letters would you like in your Password?\n"))
# nr_symbols = int(input(f"How many symbols would you like?\n"))
# nr_numbers = int(input(f"How many numbers would you like?\n"))

# PassWord_Generate = []
# for n in range(0, nr_letters) :
#   PassWord_Generate += random.choice(letters)
#   New_PassWord_Generator = ''.join(PassWord_Generate)

# for n in range(0, nr_symbols) :
#   PassWord_Generate += random.choice(numbers)
#   New_PassWord_Generator = ''.join(PassWord_Generate)


# for n in range(0, nr_numbers) :
#   PassWord_Generate += random.choice(symbols)
#   New_PassWord_Generator = ''.join(PassWord_Generate)

# random_a = ''
# for n in range(0 , len(New_PassWord_Generator)) :
#   random_a += random.choice(New_PassWord_Generator)
#   New_Generate_rrandom = ''.join(random_a)
# print(random_a)
# .............................................................................
import random
letters = ['a', 'b', 'c','d', 'e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','k','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

numbers = ['0', '1', '2','3','4','5','6','7','8','9']
symbols = ['!', '@','#','$','%','&','(',')','*','+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input(f"How many letters would you like in your Password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []

for char in range(1, nr_letters + 1):
  password_list.append(random.choice(letters))

for char in range(1, nr_symbols + 1):
  password_list += random.choice(symbols)

for char in range(1, nr_numbers + 1):
  password_list += random.choice(numbers)

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")
